# Spring Service Configuration
spring.application.name=health-metric-service
spring.mvc.servlet.path=/api
server.port=8083

# Spring Datasource Configuration
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/health?useSSL=true&RequireSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.embedded-database-connection=none
spring.datasource.name=heathdb

#Spring SQL Configuration
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:health-data.sql
spring.sql.init.enabled=true

spring.h2.console.enabled=false
spring.h2.console.path=/h2db
#spring.h2.console.settings.web-allow-others=false

#Spring JPA Configuration
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
